<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Frases motivacionales</title>
</head>
<body>
    <div class="max-width">
        <div id="nombreFrase">Lorem ipsum dolor sit.</div>
        <h1>Miercoles </h1>
        <h2>Persistencia y motivacion</h2>
        <main>
            <p>
                "El éxito es la suma de pequeños esfuerzos repetidos cada día." 
            </p>
    
            <img src="./media/imagenes motivacion/desierto/desert-1007157_1920.webp" alt="paisaje atardecer">
        </main>
        <nav>
            <a href="./martes.html">Martes</a>
            <a href="./jueves.html">Jueves</a>
        </nav>
        <a href="./form.html">Suscribete</a>
    </div>


    
</body>
</html>